<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Network Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
            font-size: 32px;
        }

        .architecture {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .layer {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .box h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .box .port {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }

        .frontend-box {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
        }

        .backend-box {
            background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
        }

        .network-box {
            background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
        }

        .arrow {
            text-align: center;
            font-size: 40px;
            color: #764ba2;
            margin: -10px 0;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .info-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .info-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .command-box {
            background: #1e1e1e;
            color: #00ff00;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin-top: 20px;
            overflow-x: auto;
        }

        .command-box pre {
            margin: 0;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐳 Docker Architecture Diagram</h1>
        
        <div class="architecture">
            <!-- User Layer -->
            <div class="layer">
                <div class="box">
                    <h2>👤 User Browser</h2>
                    <p>Accesses the application through web browser</p>
                    <span class="port">🌐 http://localhost:3000</span>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Frontend Layer -->
            <div class="layer">
                <div class="box frontend-box">
                    <h2>🎨 Frontend Container</h2>
                    <p><strong>Container:</strong> nodejs-frontend</p>
                    <p><strong>Technology:</strong> Node.js 18 + Express</p>
                    <p><strong>Function:</strong> Serves registration form & handles submissions</p>
                    <span class="port">📡 Port: 3000</span>
                </div>
            </div>

            <div class="arrow">↓ Docker Network (app-network)</div>

            <!-- Backend Layer -->
            <div class="layer">
                <div class="box backend-box">
                    <h2>⚙️ Backend Container</h2>
                    <p><strong>Container:</strong> flask-backend</p>
                    <p><strong>Technology:</strong> Python 3.11 + Flask</p>
                    <p><strong>Function:</strong> REST API & data processing</p>
                    <span class="port">📡 Port: 5000</span>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Network Layer -->
            <div class="layer">
                <div class="box network-box">
                    <h2>🔗 Docker Bridge Network</h2>
                    <p><strong>Network Name:</strong> app-network</p>
                    <p><strong>Type:</strong> Bridge</p>
                    <p><strong>Function:</strong> Connects frontend and backend containers</p>
                </div>
            </div>
        </div>

        <!-- Information Cards -->
        <div class="info-grid">
            <div class="info-card">
                <h3>📦 Docker Compose</h3>
                <p>Orchestrates both containers, creates network, and manages lifecycle of all services.</p>
            </div>

            <div class="info-card">
                <h3>🔄 Data Flow</h3>
                <p>User → Frontend → Backend → Process → Response → Frontend → User</p>
            </div>

            <div class="info-card">
                <h3>🌐 Communication</h3>
                <p>Frontend calls backend using http://backend:5000 (DNS resolution within Docker network)</p>
            </div>

            <div class="info-card">
                <h3>🛡️ Isolation</h3>
                <p>Each container runs in isolation with its own filesystem, resources, and dependencies.</p>
            </div>
        </div>

        <!-- Commands -->
        <div class="command-box">
            <pre><strong>🚀 Quick Commands:</strong>

# Start the application
$ docker-compose up --build

# View logs
$ docker-compose logs -f

# Stop the application
$ docker-compose down

# Check container status
$ docker-compose ps

# Access the app
$ open http://localhost:3000</pre>
        </div>
    </div>
</body>
</html>
