<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Docker Application - Overview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #333;
            font-size: 42px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 18px;
        }

        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin: 5px;
        }

        .badge-docker {
            background: #2496ed;
            color: white;
        }

        .badge-node {
            background: #68a063;
            color: white;
        }

        .badge-flask {
            background: #000;
            color: white;
        }

        .section {
            margin: 30px 0;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .card p {
            opacity: 0.95;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .card-feature {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
        }

        .card-guide {
            background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
        }

        .card-tech {
            background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
        }

        .quick-start {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }

        .quick-start h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .command {
            background: #1e1e1e;
            color: #00ff00;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }

        .file-tree {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            line-height: 1.8;
            margin: 20px 0;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .checklist li:before {
            content: "✓ ";
            color: #56ab2f;
            font-weight: bold;
            margin-right: 10px;
        }

        .links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: transform 0.2s;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Full Stack Docker Application</h1>
            <p class="subtitle">Node.js + Flask + Docker</p>
            <div>
                <span class="badge badge-docker">Docker</span>
                <span class="badge badge-node">Node.js</span>
                <span class="badge badge-flask">Flask</span>
            </div>
        </header>

        <div class="section">
            <h2>📋 Project Overview</h2>
            <p>A complete full-stack web application demonstrating containerized microservices architecture. This project features a student registration system with a Node.js/Express frontend and a Flask REST API backend, all orchestrated with Docker Compose.</p>
        </div>

        <div class="section quick-start">
            <h3>🏃 Quick Start (3 Commands)</h3>
            <div class="command">
# 1. Clone the repository<br>
git clone &lt;your-repo-url&gt;<br>
cd fullstack-docker-app
            </div>
            <div class="command">
# 2. Start the application<br>
docker-compose up --build
            </div>
            <div class="command">
# 3. Open your browser<br>
# Visit: http://localhost:3000
            </div>
        </div>

        <div class="section">
            <h2>✨ Key Features</h2>
            <div class="cards">
                <div class="card card-feature">
                    <h3>🎨 Modern Frontend</h3>
                    <p>Responsive registration form</p>
                    <p>Real-time validation</p>
                    <p>AJAX submissions</p>
                    <p>Beautiful gradient UI</p>
                </div>
                <div class="card card-feature">
                    <h3>⚙️ Robust Backend</h3>
                    <p>RESTful API endpoints</p>
                    <p>Data validation</p>
                    <p>CORS enabled</p>
                    <p>JSON responses</p>
                </div>
                <div class="card card-feature">
                    <h3>🐳 Docker Ready</h3>
                    <p>Containerized services</p>
                    <p>Docker Compose</p>
                    <p>Network isolation</p>
                    <p>Easy deployment</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📁 Project Structure</h2>
            <div class="file-tree">
fullstack-docker-app/<br>
├── frontend/              <span style="color: #666;"># Node.js Express</span><br>
│   ├── public/index.html  <span style="color: #666;"># Registration form</span><br>
│   ├── server.js          <span style="color: #666;"># Express server</span><br>
│   ├── package.json       <span style="color: #666;"># Dependencies</span><br>
│   └── Dockerfile         <span style="color: #666;"># Container config</span><br>
│<br>
├── backend/               <span style="color: #666;"># Flask API</span><br>
│   ├── app.py            <span style="color: #666;"># Flask application</span><br>
│   ├── requirements.txt  <span style="color: #666;"># Python packages</span><br>
│   └── Dockerfile        <span style="color: #666;"># Container config</span><br>
│<br>
├── docker-compose.yaml   <span style="color: #666;"># Orchestration</span><br>
├── .gitignore            <span style="color: #666;"># Git ignore rules</span><br>
└── docs/                 <span style="color: #666;"># Documentation</span>
            </div>
        </div>

        <div class="section">
            <h2>✅ Assignment Checklist</h2>
            <ul class="checklist">
                <li>Frontend using Node.js with Express</li>
                <li>Form similar to Flask Assignment 2</li>
                <li>Form sends request to Flask backend</li>
                <li>Flask backend handles form submission</li>
                <li>Separate folders for frontend and backend</li>
                <li>Dockerfile for both services</li>
                <li>Docker Compose YAML file</li>
                <li>Both services on same network</li>
                <li>Ready for Docker Hub upload</li>
                <li>Ready for GitHub push</li>
                <li>.gitignore includes node_modules and .vscode</li>
            </ul>
        </div>

        <div class="section">
            <h2>📚 Documentation</h2>
            <div class="cards">
                <div class="card card-guide">
                    <h3>📖 README.md</h3>
                    <p>Main project documentation with setup instructions and features overview</p>
                </div>
                <div class="card card-guide">
                    <h3>🚀 QUICKSTART.md</h3>
                    <p>Quick start guide with testing instructions and troubleshooting</p>
                </div>
                <div class="card card-guide">
                    <h3>🐙 GITHUB_GUIDE.md</h3>
                    <p>Step-by-step guide for pushing to GitHub with authentication options</p>
                </div>
                <div class="card card-guide">
                    <h3>🐳 DOCKER_HUB_GUIDE.md</h3>
                    <p>Complete guide for building and pushing images to Docker Hub</p>
                </div>
                <div class="card card-guide">
                    <h3>🏗️ ARCHITECTURE.md</h3>
                    <p>System architecture, design decisions, and scalability considerations</p>
                </div>
                <div class="card card-guide">
                    <h3>📋 PROJECT_SUMMARY.md</h3>
                    <p>Comprehensive project summary with all commands and resources</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🛠️ Technology Stack</h2>
            <div class="cards">
                <div class="card card-tech">
                    <h3>Frontend</h3>
                    <p><strong>Node.js 18:</strong> Runtime</p>
                    <p><strong>Express 4.18:</strong> Web framework</p>
                    <p><strong>Axios:</strong> HTTP client</p>
                </div>
                <div class="card card-tech">
                    <h3>Backend</h3>
                    <p><strong>Python 3.11:</strong> Language</p>
                    <p><strong>Flask 3.0:</strong> Framework</p>
                    <p><strong>Flask-CORS:</strong> Cross-origin</p>
                </div>
                <div class="card card-tech">
                    <h3>DevOps</h3>
                    <p><strong>Docker:</strong> Containers</p>
                    <p><strong>Docker Compose:</strong> Orchestration</p>
                    <p><strong>GitHub Actions:</strong> CI/CD</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔗 Quick Links</h2>
            <div class="links">
                <a href="http://localhost:3000" class="btn">🌐 Frontend App</a>
                <a href="http://localhost:5000" class="btn">⚙️ Backend API</a>
                <a href="architecture-diagram.html" class="btn">🏗️ Architecture</a>
                <a href="https://github.com" class="btn">🐙 GitHub</a>
                <a href="https://hub.docker.com" class="btn">🐳 Docker Hub</a>
            </div>
        </div>

        <div class="section">
            <h2>🎯 Next Steps</h2>
            <ol style="padding-left: 20px; line-height: 2;">
                <li>Run <code>verify-setup.sh</code> to check your environment</li>
                <li>Start the application with <code>docker-compose up --build</code></li>
                <li>Test the registration form at http://localhost:3000</li>
                <li>Build and push images to Docker Hub using <code>deploy.sh</code></li>
                <li>Push code to GitHub following <code>GITHUB_GUIDE.md</code></li>
            </ol>
        </div>

        <footer>
            <p><strong>Full Stack Docker Application</strong></p>
            <p>Built with ❤️ for learning Docker and microservices</p>
            <p style="margin-top: 10px;">📧 Need help? Check the documentation files or review container logs</p>
        </footer>
    </div>
</body>
</html>
